<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加地址</title>
    <link rel="stylesheet" href="./css/addAddress.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_zv5sm3342v.css">
</head>
<body>
    <header>
    <a href="./address.html"><i class="iconfont icon-fanhui"></i></a>添加地址<i></i>
    </header>
    <!--header-->
    <div class="er">
    <form action="" class="box">
        <div class="li">
            <span>联系人</span>
            <input type="text" name="username" value="" placeholder="姓名">
        </div>
        <div class="li">
            <span>联系方式</span>
            <input type="text" name="tel" value="" placeholder="电话">
        </div>
        <div class="li">
            <span>服务地址</span>
            <a href=""><i class="iconfont icon-xiangyou"></i></a>
            <input type="text" name="address" value="">
        </div>
        <div class="li">
            <span>门牌号</span>
            <input type="text" name="num" value="">
        </div>
    </form>
    <div class="butten">
        <a href="">
            <span class="add">保存</span>
        </a>
    </div>
</div>
</body>
</html>