<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用地址</title>
    <link rel="stylesheet" href="./css/address.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_zv5sm3342v.css">
</head>
<body>
    <header>
        <a href="./personCenter.html"><i class="iconfont icon-fanhui"></i></a>常用地址<i></i>
    </header>
    <!--header-->
    <div class="Contend" style="display: none">
    <div class="img"><img src="./image/blank.png" alt=""></div>
    <p>您还未添加服务地址</p>
    <a href=""><span class="add">新增地址</span></a>
</div>
    <!--    -->
    <div class="er">
        <ul class="dizhi">
            <li>
                <div class="date">
                    <span class="name">张三丰</span>
                    <span class="tel">182****9907</span>
                    <span class="dz">太原市小店区学府街滨河东路34号</span>
                </div>
                <ul class="banner">
                        <li>
                            <i class="iconfont icon-selected"></i>
                            <span>默认地址</span>
                        </li>
                        <li>
                            <img src="./image/bianji.jpg" alt="" class="bianji">
                            <img src="./image/delete.jpg" alt="" class="detel">
                        </li>
                    </ul>
            </li>
            <li>
                <div class="date">
                    <span class="name">张三丰</span>
                    <span class="tel">182****9907</span>
                    <span class="dz">太原市小店区学府街滨河东路34号</span>
                </div>
                <ul class="banner">
                    <li>
                        <i class="iconfont icon-selected hot"></i>
                        <span>默认地址</span>
                    </li>
                    <li>
                        <img src="./image/bianji.jpg" alt="" class="bianji">
                        <img src="./image/delete.jpg" alt="" class="detel">
                    </li>
                </ul>
            </li>
        </ul>
        <div class="butten">
            <a href="./addAddress.html">
                <span class="add">新增地址</span>
            </a>
        </div>
    </div>
</body>
</html>