<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助</title>
    <link rel="stylesheet" href="./css/help.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>
    <header>
         <a href="./personCenter.html"><i class="iconfont icon-fanhui"></i></a>帮助<i></i>
    </header>
    <!--header-->
    <ul class="contend">
        <li>
            <a href="./help1.html">
                <span>如何预约上门服务</span>
                <i class="iconfont icon-xiangyou"></i>
            </a>
        </li>
        <li>
            <a href="./help2.html">
                <span>如何下单</span>
                <i class="iconfont icon-xiangyou"></i>
            </a>
        </li>
    </ul>
</body>
</html>