<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助</title>
    <link rel="stylesheet" href="./css/help1.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>
    <header>
        <a href="./help.html"><i class="iconfont icon-fanhui"></i></a>帮助<i></i>
    </header>
    <!--header-->
    <div class="contend">
        <div class="contendspan">
            <span>如何预约上门服务</span>
        </div>
        <pre>晋彤电商平台主要是一款面向山西省水路维修，便民
服务（送洗衣物，生活配送）的移动电商平台APP。

产品主要核心功能：管道疏通 水管龙头维修 送洗衣物
生活用水配送。

其它基本功能：用户下单后主要微信支付，银联支
付，可以对商品进行评价，提供商品质量监督，具备
完善的退款流程：支持投诉，记录清晰：有效的数据
统计和回收
        </pre>
    </div>
</body>
</html>