<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>金币</title>
    <link rel="stylesheet" href="./css/money.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>

<header>
    <a href="personCenter.html">
        <i class="iconfont icon-2fanhui"></i></a>
    <span>金币</span>
    <a href=""></a>
</header>

<div class="main">
    <div><img src="./image/money.png" alt="">
    <span>
        共<b>489</b>个
    </span>
    </div>
    <ul>
        <li>消费1元=1金币</li>
        <li>10金币可抵1元</li>
    </ul>
</div>

</body>
</html>