<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认充值</title>
    <link rel="stylesheet" href="./css/pay.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>
<header>
    <a href="./pocket1.html"><i class="iconfont icon-fanhui"></i></a>钱包<i></i>
</header>
<!--header-->
<div class="contend">
    <div class="contendImg">
        <span class="parent">充值 <span class="money">￥30 元</span></span>
    </div>
    <div class="pay">
        <div class="weixin">
            <img src="./image/weixin.jpg" alt="">
            <div class="select">
                <span>微信支付</span>
                <img src="./image/xuan.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="butten">
            <span class="add">确认支付</span>
    </div>
</div>
</body>
</html>