<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/personCenter.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>
    <header>
    <a href="./index.html"><i class="iconfont icon-fanhui"></i></a>个人中心<i></i>
    </header>
    <!--header-->
    <div class="Contend">
        <img src="./image/student.jpg" alt="">
        <ul class="lable">
            <li>
                <a href="pocket.html">
                    <p class="a">260</p>
                    <p>余额</p>
                </a>
            </li>
            <li>
                <a href="coupon.html">
                    <p class="b">06</p>
                    <p>优惠券</p>
                </a>
            </li>
            <li>
                <a href="money.html">
                    <p class="c">489</p>
                    <p>金币</p>
                </a>
            </li>
        </ul>
        <ul class="select">
            <li>
                <a href="pocket.html"><span>钱包</span></a>
            </li>
            <li>
                <a href="./shopping.html"><span>购物车</span></a>
            </li>
            <li>
                <a href="./address.html"><span>常用地址</span></a>
            </li>
            <li>
                <a href="./service.html"><span>客服中心</span></a>
            </li>
            <li>
                <a href="./help.html"><span>帮助</span></a>
            </li>
            <li>
                <a href="./aboutus.html"><span>关于我们</span></a>
            </li>
            <li class="tel">
                <a href=""><span>监督热线</span>
                <p>110</p></a>
            </li>
        </ul>
    </div>

   <!---->
    <ul class="footer">
        <li class="hot"><a href=""><img src="./image/sy.png" alt=""><span>首页</span></a></li>
        <li><a href=""><img src="./image/store.png" alt=""><span>商城</span></a></li>
        <li><a href=""><img src="./image/rz.png" alt=""><span>入驻</span></a></li>
        <li><a href=""><img src="./image/order.png" alt=""><span>订单</span></a></li>
        <li><a href=""><img src="./image/personal.png" alt=""><span>我的</span></a></li>
    </ul>
    <!--footer-->
</body>
</html>