<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钱包</title>
    <link rel="stylesheet" href="./css/pocket.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_utgyu3dfpyh.css">
</head>
<body>
<header>
    <a href="./personCenter.html"><i class="iconfont icon-fanhui"></i></a>钱包<i></i>
</header>
<!--header-->
<div class="contend">
    <div class="contendImg">
        <img src="./image/yue.jpg" alt="">
        <span>余额 602 元</span>
    </div>
    <div class="butten">
        <a href="pocket1.html">
            <span class="add">去充值</span>
        </a>
    </div>
</div>
</body>
</html>