<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/pocket1.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_zv5sm3342v.css">
</head>
<body>
    <header>
        <a href="pocket.html"><i class="iconfont icon-fanhui"></i></a>钱包<i></i>
    </header>
    <!--header-->
    <div class="contend">
        <ul class="img">
            <li><img src="./image/50.jpg" alt=""></li>
            <li><img src="./image/100.jpg" alt=""></li>
            <li><img src="./image/200.jpg" alt=""></li>
            <li><img src="./image/300.jpg" alt=""><span>白银会员</span></li>
            <li><img src="./image/500.jpg" alt=""><span>黄金会员</span></li>
            <li><img src="./image/1000.jpg" alt=""><span>白金会员</span></li>
        </ul>
        <form action="" class="box">
            <div class="money">
                <input type="text" name="money" value="" placeholder="自定义金额">
            </div>
        </form>
        <div class="butten">
            <a href="pay.html">
                <span class="add">确认充值</span>
            </a>
        </div>
    </div>
</body>
</html>