<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="./css/shopping.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194343_zv5sm3342v.css">
</head>
<body>
    <header>
        <a href="./detail.html"><i class="iconfont icon-fanhui"></i></a>购物车<i></i>
    </header>
    <!--header-->
    <div class="Contend" style="display: none">
        <div class="img"><img src="./image/blank.png" alt=""></div>
        <p>购物车空空如也</p>
        <a href=""><span class="add">去逛逛</span></a>
    </div>
    <div class="er">
        <ul class="contend">
            <li>
                <i class="iconfont icon-selected"></i>
                <div class="img"><img src="./image/slt.png" alt=""></div>
                <div class="right">
                    <span class="title"><a href="">潜水艇高端水龙头</a></span>
                    <span class="ri1"><img src="./image/+.png" alt=""></span>
                    <span class="date">01</span>
                    <span class="ri2"><img src="./image/-.png" alt=""></span>
                    <p class="price">￥60</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-selected hot"></i>
                <div class="img"><img src="./image/slt.png" alt=""></div>
                <div class="right">
                    <span class="title"><a href="">潜水艇高端水龙头</a></span>
                    <span class="ri1"><img src="./image/+.png" alt=""></span>
                    <span class="date">01</span>
                    <span class="ri2"><img src="./image/-.png" alt=""></span>
                    <p class="price">￥60</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-selected"></i>
                <div class="img"><img src="./image/slt.png" alt=""></div>
                <div class="right">
                    <span class="title"><a href="">潜水艇高端水龙头</a></span>
                    <span class="ri1"><img src="./image/+.png" alt=""></span>
                    <span class="date">01</span>
                    <span class="ri2"><img src="./image/-.png" alt=""></span>
                    <p class="price">￥60</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-selected"></i>
                <div class="img"><img src="./image/slt.png" alt=""></div>
                <div class="right">
                    <span class="title"><a href="">潜水艇高端水龙头</a></span>
                    <span class="ri1"><img src="./image/+.png" alt=""></span>
                    <span class="date">01</span>
                    <span class="ri2"><img src="./image/-.png" alt=""></span>
                    <p class="price">￥60</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-selected hot"></i>
                <div class="img"><img src="./image/slt.png" alt=""></div>
                <div class="right">
                    <span class="title"><a href="">潜水艇高端水龙头</a></span>
                    <span class="ri1"><img src="./image/+.png" alt=""></span>
                    <span class="date">01</span>
                    <span class="ri2"><img src="./image/-.png" alt=""></span>
                    <p class="price">￥60</p>
                </div>
            </li>
        </ul>
        <div class="select">
            <i class="iconfont icon-selected"></i>
            <span>全选</span>
        </div>
        <div class="footer">
            <div class="one">
                <span class="footer1">合计 <strong>￥162</strong></span>
                <br>
                <span class="footer2">运费 <span>已优惠￥20</span></span>
            </div>
            <div class="two">
                <a href=""><span class="add">结算</span></a>
            </div>
        </div>
    </div>
<!---->

</body>
</html>