@import "base.css";
header{
    height:0.88rem;
    text-align: center;
    color: #4ebbfe;
    line-height: 0.88rem;
    font-size: 0.38rem;
    box-shadow:0 2px 15px rgba(78,187,254,0.2) ;
    display: flex;
    justify-content: space-between;
    padding: 0 0.24rem;
    align-items: center;
    box-sizing: border-box;
}
header > a > i{
    color: #4ebbfe;
}


/**/
.box{
    padding: 0.68rem 0.22rem;
}
.box > .li{
    height: 1.28rem;
    margin-bottom: 0.6rem;
}
.box > .li >a >i{
    color: #3bacfe;
    font-size: 0.22rem;
    float: right;
}

.box > .li > span{
    font-size: 0.26rem;
    color: #41b2fc;
    position: relative;
}
.box > .li > span::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -0.1rem;
    margin: auto;
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    background-color: #44b5ff;
    box-shadow: 0rem 0.02rem 0.05rem 0rem rgba(68, 181, 255, 0.43);
    border-radius: 0.025rem;
}
.box > .li > input{
    width: 7rem;
    height: 0.82rem;
    background-color: #e7f6ff;
    border-radius: 0.08rem;
    opacity: 0.5;
    margin-top: 0.2rem;
}



/**/
.butten > a{
    display: block;
    margin-top: 0.5rem;
}

.butten > a > .add{
    background-image: linear-gradient(90deg, #37e06f 0%, #31d69a 100%), linear-gradient(#3bacfe, #3bacfe);
    box-shadow: 0 0.04rem 0.2rem 0
    rgba(55, 223, 116, 0.75);
    border-radius: 0.3rem;
    margin-left: 1.7rem;
    font-size: 0.24rem;
    color: #ffffff;
    padding: 0.16rem 1.8rem;
}
.butten{
    padding: 0.68rem 0.22rem;
    box-sizing: border-box;
    height: auto;
}