@import "base.css";
header{
    height:0.88rem;
    text-align: center;
    color: #4ebbfe;
    line-height: 0.88rem;
    font-size: 0.38rem;
    box-shadow:0 2px 15px rgba(78,187,254,0.2) ;
    display: flex;
    justify-content: space-between;
    padding: 0 0.24rem;
    align-items: center;
    box-sizing: border-box;
}
header > a > i{
    color: #4ebbfe;
}
/**/
.contend{
    padding: 0.3rem 0.54rem;
}
.contend > li{
    height: 0.82rem;
    line-height: 0.82rem;
    border-bottom: 0.02rem solid rgba(0,0,0,0.02);
}
.contend > li > a > span{
    font-size: 0.28rem;
    color: rgba(0,0,0,0.5);
    position: relative;
}
.contend > li > a > span::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -0.2rem;
    margin: auto;
    width: 0.1rem;
    height: 0.05rem;
    background-color: #44b5ff;
    box-shadow: 0rem 0.02rem 0.05rem 0rem rgba(68, 181, 255, 0.43);
    border-radius: 0.025rem;
}
.contend >li > a > i{
    color: #3bacfe;
    font-size: 0.22rem;
    float: right;
    opacity: 0.5;
}