@import "base.css";

header{
    height:0.88rem;
    text-align: center;
    color: #4ebbfe;
    line-height: 0.88rem;
    font-size: 0.38rem;
    box-shadow:0 2px 15px rgba(78,187,254,0.2) ;
    display: flex;
    justify-content: space-between;
    padding: 0 0.24rem;
    align-items: center;
    box-sizing: border-box;
}

header > a{
    color: #4ebbfe;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-2fanhui:before {
    content: "\e605";
}

.main > div {
    padding: 0.8rem 1.1rem 0.26rem 1.1rem;
    border-bottom: 0.03rem solid rgba(0,0,0,0.04);
}

.main > div > span{
    font-size: 0.26rem;
    color: rgba(0,0,0,0.7);
    display: block;
    margin-top: 0.44rem;
    text-align: center;
    position: relative;
}
.main > div > span > b{
    font-size: 0.46rem;
    color: #525f67;
}
.main > div > span::before{
    content: '';
    position: absolute;
    top: 0.07rem;
    bottom: 0;
    left: 1.7rem;
    margin: auto;
    width: 0.1rem;
    height: 0.05rem;
    background-color: #ffc132;
    box-shadow: 0rem 0.02rem 0.05rem 0rem rgba(255, 186, 57, 0.43);
    border-radius: 0.025rem;
}
.main > div > span::after{
    content: '';
    position: absolute;
    top: 0.07rem;
    bottom: 0;
    right: 1.7rem;
    margin: auto;
    width: 0.1rem;
    height: 0.05rem;
    background-color: #ffc132;
    box-shadow: 0rem 0.02rem 0.05rem 0rem rgba(255, 186, 57, 0.43);
    border-radius: 0.025rem;
}
.main > ul > li{
    font-size: 0.24rem;
    color: rgba(0,0,0,0.5);
    margin-left: 0.2rem;
}
.main > ul {
    border-bottom: 0.03rem solid rgba(0,0,0,0.04);
    display: flex;
    justify-content: center;
    height: 0.8rem;
    padding: 0.22rem 0;
    align-items: center;
}
