@import "base.css";
header{
    height:0.88rem;
    text-align: center;
    color: #4ebbfe;
    line-height: 0.88rem;
    font-size: 0.38rem;
    box-shadow:0 2px 15px rgba(78,187,254,0.2) ;
    display: flex;
    justify-content: space-between;
    padding: 0 0.24rem;
    align-items: center;
    box-sizing: border-box;
}
header > a > i{
    color: #4ebbfe;
}
.Contend > .img {
    padding-top: 3.06rem;
}
.Contend > .img> img{
    margin: 0 auto;
    width: 2.98rem;
    height: 2.7rem;
}
.Contend >p {
    font-size: 0.26rem;
    color: rgba(0,0,0,0.4);
    text-align: center;
}
.Contend > a{
    display: block;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

.Contend > a > .add{
    background-image: linear-gradient(90deg, #37e06f 0%, #31d69a 100%), linear-gradient(#3bacfe, #3bacfe);
    box-shadow: 0 0.04rem 0.2rem 0
    rgba(55, 223, 116, 0.75);
    border-radius: 0.3rem;
    font-size: 0.24rem;
    color: #ffffff;
    padding: 0.16rem 0.8rem;
}
.contend{
    padding: 0.68rem 0.22rem;
    box-sizing: border-box;
    height: auto;
}
.contend > li{
    display: flex;
    padding: 0.32rem 0;
    border-bottom: 0.02rem solid rgba(0,0,0,0.05);
}
.contend > li >.img{
    width: 1.74rem;
    height: 1.74rem;
    margin-right:  0.58rem;
    background-color: #ffffff;
    box-shadow: 0 0.01rem 0.21rem 0 rgba(223, 223, 223, 0.43);
    border-radius: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contend > li >.img >img{
    width: 1.19rem;
    height: 1.25rem;
}
.er i{
    color: #e7f6ff;
    font-size: 0.24rem;
    margin-right: 0.28rem;
    display: flex;
    margin-top: 0.76rem;
}
.er i.hot{
    color: #37e06f;
    font-size: 0.24rem;
    margin-right: 0.28rem;
    display: flex;
    margin-top: 0.76rem;
}
.contend > li > .right{
    flex-grow: 1;
    position: relative;
}
.contend > li >.right >.title > a{
    font-size: 0.3rem;
    color: rgba(0,0,0,0.6);
}
.contend > li > .right >.ri1>img{
    width: 0.34rem;
    height: 0.34rem;
    float: right;
}
.contend > li > .right >.ri2>img{
    width: 0.34rem;
    height: 0.34rem;
    float: right;
}
.contend > li > .right >.date{
    color: #36a8fe;
    font-size: 0.26rem;
    float: right;
    margin: 0 0.12rem;
}
.contend > li > .right > .price{
    color: #8e9397;
    opacity: 0.8;
    font-size: 0.26rem;
}
/**/
.select{
    position: fixed;
    left: 0;
    bottom: 1.8rem;
    padding: 0 0.22rem;
}
.select >span{
    font-size: 0.24rem;
    color: #3bacfe;
    position: fixed;
    left: 0.7rem;
    bottom: 1.8rem;
}
/**/
.footer{
    width: 100%;
    background-color: #f1f9ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.26rem 0.2rem;
    position: fixed;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.footer > .one >span {
    color: #3bacfe;
    opacity: 0.6;
    font-size: 0.2rem;
}
.footer > .one > .footer1{
    color: #3bacfe;
    opacity: 0.6;
    font-size: 0.24rem;
    position: relative;
}
/*.footer1{*/
/*    display: block;*/
/*}*/
.footer1::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -0.1rem;
    margin: auto;
    width: 0.05rem;
    height: 0.05rem;
    background-color: #44b5ff;
    box-shadow: 0 0.02rem 0.05rem 0 rgba(68, 181, 255, 0.43);
    border-radius: 0.025rem;
}
.footer > .one > .footer1 >strong{
    color: #36a8fe;
    font-size: 0.36rem;
}
.footer2{
    position: relative;
}
.footer2::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -0.1rem;
    margin: auto;
    width: 0.05rem;
    height: 0.05rem;
    background-color: #44b5ff;
    box-shadow: 0 0.02rem 0.05rem 0 rgba(68, 181, 255, 0.43);
    border-radius: 0.025rem;
}
.footer > .two{
    float: right;
}
.footer > .two > a{
    width: 100%;
    height: 100%;
}
.footer > .two > a > .add{
    background-image: linear-gradient(90deg, #37e06f 0%, #31d69a 100%), linear-gradient(#3bacfe, #3bacfe);
    box-shadow: 0 0.04rem 0.2rem 0
    rgba(55, 223, 116, 0.75);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
    font-size: 0.24rem;
    color: #ffffff;
    padding: 0.16rem 1.5rem;
}
/*    font-size: 0.24rem;*/
/*    color: #ffffff;*/
/*    padding: 0.16rem 0.5rem;*/
/*}*/



